*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Courier New", Courier, monospace;
  height: 2000px;
}

.container {
  /* padding: 0px 20px; */
  display: grid;
  grid-template: repeat(3, auto) / repeat(5, 1fr);
  gap: 15px;
  position: relative;
}

nav {
  grid-area: 1 / 1 / 2 / 6;
}

.website {
  grid-area: 2 / 1 / 3 / 6;
}

.liste {
  grid-area: 3 / 1 / 4 / 6;
}

ul {
  list-style: none;
}

nav {
  width: 100%;
  height: 10%;
  position: fixed;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

nav ul {
  display: flex;
  gap: 15px;
}

.website {
  height: 100vh;
  background: url(imgs/clavier.jpg) no-repeat center center;
  background-size: cover;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.liste {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#btn {
  position: absolute;
  bottom: -50px;
  right: 20px;
  padding: 4px 8px;
  border-radius: 6px;
  background-color: #f50;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

#btn:hover {
  opacity: 0.5;
}

#btn.active {
  display: block;
}
